{
  "name": "@pi-swarm/integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:packages",
    "build:packages": "for d in autogenskills taskmanage agents mcp policy runtime-contracts swarm-contract swarm-core swarm-prompt skills schedule; do npm --prefix $d run build || exit $?; done",
    "test": "npm run test:packages",
    "test:packages": "for d in autogenskills taskmanage agents mcp policy runtime-contracts swarm-contract swarm-core swarm-prompt skills schedule; do npm --prefix $d test || exit $?; done",
    "test:parity": "node --test tests/parity-probe.test.mjs",
    "parity:probe": "node tools/parity/probe.mjs --profile project --workspace . --output artifacts/parity/default",
    "dogfood": "npm run build && npm test",
    "test:integration": "node ./tools/run-postgres-integration.mjs"
  }
}
